
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Create a Generic IOC &#8212; epics-containers.github.io 2023.11.2.dev34+gcb003f2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=80625414"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user/tutorials/generic_ioc';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://epics-containers.github.io/epics-containers.github.io/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2024-rework';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/k8s-epics2.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Debugging Generic IOC Builds" href="debug_generic_ioc.html" />
    <link rel="prev" title="Changing a Generic IOC Part 2" href="ioc_changes3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/k8s-epics2.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/k8s-epics2.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">EPICS Containers</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/index.html">
                        Developer Guide
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/epics-containers/epics-containers.github.io/releases">
                    Release Notes
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/epics-containers.github.io" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/epics-containers.github.io" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-cube fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/index.html">
                        Developer Guide
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/epics-containers/epics-containers.github.io/releases">
                    Release Notes
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/epics-containers.github.io" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/epics-containers.github.io" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-cube fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Tutorials Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_workstation.html">Set up a Developer Workstation</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_beamline.html">Create a Beamline Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_example.html">Deploying and Managing IOC Instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_ioc.html">Create an IOC Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_container.html">Developer Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioc_changes1.html">Changing the IOC Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioc_changes2.html">Changing a Generic IOC Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioc_changes3.html">Changing a Generic IOC Part 2</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Create a Generic IOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug_generic_ioc.html">Debugging Generic IOC Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_generic_ioc.html">Testing and Deploying a Generic IOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="support_module.html">Working with Support Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_k8s.html">Setup a Kubernetes Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_k8s_new_beamline.html">Create a New Kubernetes Beamline</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtems_setup.html">RTEMS - Creating a File Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtems_ioc.html">RTEMS - Deploying an Example IOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibek.html">Defining IOC Instances using IBEK</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../how-to/phoebus.html">Viewing Operator Interfaces with Phoebus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/debug.html">Debug an IOC instance locally</a></li>

<li class="toctree-l1"><a class="reference internal" href="../how-to/contributing.html">Contributing to the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/own_tools.html">Choose Your Developer Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/useful_k8s.html">Kubernetes Additional How To’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/ibek-support.html">Updating and Testing ibek-support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/builder2ibek.html">Builder2ibek Conversion Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/builder2ibek.support.html">Builder2ibek.support Conversion Tool</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../explanations/introduction.html">Essential Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/net_protocols.html">Channel Access and Other Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/kubernetes_cluster.html">Kubernetes Cluster Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/docs-structure.html">About the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/repositories.html">Source and Registry Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/ioc-source.html">Dev Container vs Runtime Container</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/configuration.html">Configuration for epics-containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/environment.html">The Environment Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cli.html">Command Line Interface for IOC Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/ioc_helm_chart.html">IOC Helm Chart Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/k8s_resources.html">Kubernetes Resources in an IOC Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/vscode_settings.html">Recommended VSCode Settings</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Create a Generic IOC</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="create-a-generic-ioc">
<h1>Create a Generic IOC<a class="headerlink" href="#create-a-generic-ioc" title="Link to this heading">#</a></h1>
<p>In this tutorial you will learn how to take an existing support module and
create a Generic IOC builds it. You will also learn how to embed an
example IOC instance into the Generic IOC for testing and demonstration.</p>
<p>This is a type 2. change from the list at <a class="reference internal" href="dev_container.html#ioc-change-types"><span class="std std-ref">Types of Changes</span></a>.</p>
<section id="lakeshore-340-temperature-controller">
<h2>Lakeshore 340 Temperature Controller<a class="headerlink" href="#lakeshore-340-temperature-controller" title="Link to this heading">#</a></h2>
<p>The example we will use is a Lakeshore 340 temperature controller. This
is a Stream Device based support module that has historically been internal
to Diamond Light Source.</p>
<p>See details of the device:
<a class="reference external" href="https://www.lakeshore.com/products/categories/overview/discontinued-products/discontinued-products/model-340-cryogenic-temperature-controller">lakeshore 340</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>DLS has an existing IOC building tool <code class="docutils literal notranslate"><span class="pre">XML</span> <span class="pre">Builder</span></code> for traditional
IOCs. It has allowed DLS to have concise way of describing a beamline for many
years. However, it requires some changes to the support modules and for this
reason DLS maintain’s a fork of all upstream support modules it uses.
epics-containers is intended to remove this barrier to collaboration and
use support modules from public repositories wherever appropriate. This
includes external publishing of previously internal support modules.</p>
</div>
<p>The first step was to publish the support module to a public repository. The
support module now lives at:</p>
<p><a class="github reference external" href="https://github.com/DiamondLightSource/lakeshore340">DiamondLightSource/lakeshore340</a></p>
<p>The project requires a little genericizing as follows:</p>
<ul class="simple">
<li><p>add an Apache V2 LICENCE file in the root</p></li>
<li><p>Make sure that configure/RELEASE has an include of RELEASE.local at the end</p></li>
<li><p>change the make file to skip the <code class="docutils literal notranslate"><span class="pre">XML</span> <span class="pre">Builder</span></code> /etc folder</p></li>
</ul>
<p>The commit where these changes were made is
<a class="reference external" href="https://github.com/DiamondLightSource/lakeshore340/commit/0ff410a3e1131c96078837424b2dfcdb4af2c356">0ff410a3e1131</a></p>
<p>Something like these steps may be required when publishing any
facility’s previously internal support modules.</p>
</section>
<section id="create-a-new-generic-ioc-project">
<h2>Create a New Generic IOC project<a class="headerlink" href="#create-a-new-generic-ioc-project" title="Link to this heading">#</a></h2>
<p>By convention Generic IOC projects are named <code class="docutils literal notranslate"><span class="pre">ioc-XXX</span></code> where <code class="docutils literal notranslate"><span class="pre">XXX</span></code> is the
name of the primary support module. So here we will be building
<code class="docutils literal notranslate"><span class="pre">ioc-lakeshore340</span></code>.</p>
<p>Much like creating a new beamline we have a template project that can be used
as the starting point for a new Generic IOC. Again we will create this in
your personal GitHub user space.</p>
<p>Go to the Generic IOC template project at:</p>
<p><a class="github reference external" href="https://github.com/epics-containers/ioc-template">epics-containers/ioc-template</a></p>
<p>Click on the <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">this</span> <span class="pre">template</span></code> button and create a new repository called
<code class="docutils literal notranslate"><span class="pre">ioc-lakeshore340</span></code> in your personal GitHub account.</p>
<p>As soon as you do this the build in GitHub Actions CI will start building the
project. This will make a container image of the template project, but
not publish it because there is no release tag as yet. You can watch this
by clicking on the <code class="docutils literal notranslate"><span class="pre">Actions</span></code> tab in your new repository.</p>
<p>You might think building the template project was a waste of GitHub CPU. But,
this is not so, because of container build cacheing. The next time you build
the project in CI, with your changes, it will re-use most of the steps
and be much faster.</p>
</section>
<section id="prepare-the-new-repo-for-development">
<h2>Prepare the New Repo for Development<a class="headerlink" href="#prepare-the-new-repo-for-development" title="Link to this heading">#</a></h2>
<p>There are only three places where you need to change the Generic IOC template
to make your own Generic IOC.</p>
<ol class="arabic simple">
<li><p>Dockerfile - add in the support modules you need</p></li>
<li><p>README.md - change to describe your Generic IOC</p></li>
<li><p>ibek-support - add new support module recipes into this submodule</p></li>
</ol>
<p>To work on this project we will make a local developer container. All
changes and testing will be performed inside this developer container.</p>
<p>To get the developer container up and running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:&lt;YOUR<span class="w"> </span>GITHUB<span class="w"> </span>ACCOUNT&gt;/ioc-lakeshore340.git
<span class="nb">cd</span><span class="w"> </span>ioc-lakeshore340
./build
code<span class="w"> </span>.
<span class="c1"># choose &quot;Reopen in Container&quot;</span>
</pre></div>
</div>
<p>Once the developer container is running it is always instructive to have the
<code class="docutils literal notranslate"><span class="pre">/epics</span></code> folder added to your workspace:</p>
<ul class="simple">
<li><p>File -&gt; Add Folder to Workspace</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">/epics</span></code></p></li>
<li><p>Click ignore if you see an error</p></li>
<li><p>File -&gt; Save Workspace As…</p></li>
<li><p>Choose the default <code class="docutils literal notranslate"><span class="pre">/workspaces/ioc-lakeshore340/ioc-lakeshore340.code-workspace</span></code></p></li>
</ul>
<p>Note that workspace files are not committed to git. They are specific to your
local development environment. Saving a workspace allows you to reopen the
same set of folders in the developer container, using the <em>Recent</em> list shown
when opening a new VSCode window.</p>
<p>Now is a good time to edit the README.md file and change it to describe your
Generic IOC as you see fit.</p>
</section>
<section id="initial-changes-to-the-dockerfile">
<h2>Initial Changes to the Dockerfile<a class="headerlink" href="#initial-changes-to-the-dockerfile" title="Link to this heading">#</a></h2>
<p>The Dockerfile is the recipe for building the container image. It is a set
of steps that get run inside a container, the starting container filesystem
state is determined by a <code class="docutils literal notranslate"><span class="pre">FROM</span></code> line at the top of the Dockerfile.</p>
<p>In the Generic IOC template the <code class="docutils literal notranslate"><span class="pre">FROM</span></code> line gets a version of the
epics-containers base image. It then demonstrates how to add a support module
to the container image. The <code class="docutils literal notranslate"><span class="pre">iocStats</span></code> support module is added and built
by the template. It is recommended to keep this module as the default
behaviour in Kubernetes is to use <code class="docutils literal notranslate"><span class="pre">iocStats</span></code> to monitor the health of
the IOC.</p>
<p>Thus you can start adding support modules by adding more <code class="docutils literal notranslate"><span class="pre">COPY</span></code> and <code class="docutils literal notranslate"><span class="pre">RUN</span></code>
lines to the Dockerfile. Just like those for the <code class="docutils literal notranslate"><span class="pre">iocStats</span></code> module.</p>
<p>The rest of the Dockerfile is boilerplate and for best results you only need
to remove the comment below and replace it with the additional support
modules you need. Doing this means it is easy to adopt changes to the original
template Dockerfile in the future.</p>
<div class="highlight-dockerfile notranslate"><div class="highlight"><pre><span></span><span class="c">################################################################################</span>
<span class="c">#  TODO - Add further support module installations here</span>
<span class="c">################################################################################</span>
</pre></div>
</div>
<p>Because lakeshore340 support is a StreamDevice we will need to add in the
required dependencies. These are <code class="docutils literal notranslate"><span class="pre">asyn</span></code> and <code class="docutils literal notranslate"><span class="pre">StreamDevice</span></code>. We will
first install those inside our devcontainer as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/workspaces/ibek-support
asyn/install.sh<span class="w"> </span>R4-42
StreamDevice/install.sh<span class="w"> </span><span class="m">2</span>.8.24
</pre></div>
</div>
<p>This pulls the two support modules from GitHub and builds them in our devcontainer.
Now any IOC instances we run in the devcontainer will be able to use these support
modules.</p>
<p>Next, make sure that the next build of our <code class="docutils literal notranslate"><span class="pre">ioc-lakeshore340</span></code> container
image will have the same support built in by updating the Dockerfile as follows:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may think that there is a lot of duplication here e.g. <code class="docutils literal notranslate"><span class="pre">asyn</span></code> appears
3 times. However, this is explicitly
done to make the build cache more efficient and speed up development.
For example we could copy everything out of the ibek-support directory
in a single command but then if I changed a StreamDevice ibek-support file the
build would have to re-fetch and re-make all the support modules. By,
only copying the files we are about to use in the next step we can,
massively increase the build cache hit rate.</p>
</div>
<div class="highlight-dockerfile notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span>ibek-support/asyn/<span class="w"> </span>asyn/
<span class="k">RUN</span><span class="w"> </span>asyn/install.sh<span class="w"> </span>R4-42

<span class="k">COPY</span><span class="w"> </span>ibek-support/StreamDevice/<span class="w"> </span>StreamDevice/
<span class="k">RUN</span><span class="w"> </span>StreamDevice/install.sh<span class="w"> </span><span class="m">2</span>.8.24
</pre></div>
</div>
<p>The above adds <code class="docutils literal notranslate"><span class="pre">StreamDevice</span></code> and its dependency <code class="docutils literal notranslate"><span class="pre">asyn</span></code>. For each support module
we copy it’s <code class="docutils literal notranslate"><span class="pre">ibek-support</span></code> folder and then run the <code class="docutils literal notranslate"><span class="pre">install.sh</span></code> script. The
only argument to <code class="docutils literal notranslate"><span class="pre">install.sh</span></code> is the git tag for the version of the support
module required. <code class="docutils literal notranslate"><span class="pre">ibek-support</span></code> is a submodule used by all the Generic IOC
projects that contains recipes for building support modules, it will be covered
in more detail as we learn to add our own recipe for lakeshore340 below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These changes to the Dockerfile mean that if we were to exit the devcontainer,
and then run <code class="docutils literal notranslate"><span class="pre">./build</span></code> again, it would would add the <code class="docutils literal notranslate"><span class="pre">asyn</span></code> and
<code class="docutils literal notranslate"><span class="pre">StreamDevice</span></code> support modules to the container image. Re-launching the
devcontainer would then have the new support modules available right away.</p>
<p>This is a common pattern for working in these devcontainers. You can
try out installing anything you need. Then once happy with it, add the
commands to the Dockerfile, so that these changes become permanent.</p>
</div>
</section>
<section id="configure-the-ibek-support-submodule">
<h2>Configure the ibek-support Submodule<a class="headerlink" href="#configure-the-ibek-support-submodule" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ibek-support</span></code> submodule is used to share information about how to build
and use support modules. It contains two kinds of files:</p>
<ol class="arabic simple">
<li><p>install.sh - These are used to fetch and build support modules. They are
run from the Dockerfile as described above.</p></li>
<li><p>IBEK support module definitions: These are used to help IOCs build their
iocShell boot scripts and EPICS Database from YAML descriptions.</p></li>
</ol>
<p>ibek-support is curated for security reasons, therefore we need to work with
a fork of it so we can add our own recipe for lakeshore340. If you make changes
to ibek-support that are generally useful you can use a pull request to get them
merged into the main repo.</p>
<p>Perform the following steps to create a fork and update the submodule:</p>
<ul>
<li><p>goto <a class="github reference external" href="https://github.com/epics-containers/ibek-support/fork">epics-containers/ibek-support</a></p></li>
<li><p>uncheck <code class="docutils literal notranslate"><span class="pre">Copy</span> <span class="pre">the</span> <span class="pre">main</span> <span class="pre">branch</span> <span class="pre">only</span></code></p></li>
<li><p>click <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">Fork</span></code></p></li>
<li><p>click on <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span> <span class="pre">Code</span></code> and COPY the <em>HTTPS</em> URL</p></li>
<li><p>cd to the ioc-lakeshore340 directory</p></li>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>submodule<span class="w"> </span>set-url<span class="w"> </span>ibek-support<span class="w"> </span>&lt;PASTE<span class="w"> </span>*HTTPS*<span class="w"> </span>URL<span class="w"> </span>HERE&gt;
git<span class="w"> </span>submodule<span class="w"> </span>init
git<span class="w"> </span>submodule<span class="w"> </span>update
<span class="nb">cd</span><span class="w"> </span>ibek-support
git<span class="w"> </span>checkout<span class="w"> </span>tutorial-KEEP<span class="w"> </span><span class="c1"># see note below</span>
<span class="nb">cd</span><span class="w"> </span>..
</pre></div>
</div>
</li>
</ul>
<p>We are using the <code class="docutils literal notranslate"><span class="pre">tutorial-KEEP</span></code> branch which is a snapshot of the ibek-support state
appropriate for this tutorial. Normally you would use the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch and
then create your own branch off of that to work in.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>IMPORTANT: we used an <em>HTTPS</em> URL for the ibek-support submodule, not
a <em>SSH</em> URL. This is because other clones of <code class="docutils literal notranslate"><span class="pre">ioc-lakeshore340</span></code> will not
be guaranteed to have the required SSH keys. HTTPS is fine for reading, but
to write you need SSH. Therefore add the following to your <code class="docutils literal notranslate"><span class="pre">~/.gitconfig</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<dl class="simple">
<dt>[url “<a class="reference external" href="ssh://git&#64;github.com/">ssh://git&#64;github.com/</a>”]</dt><dd><p>insteadOf = <a class="github reference external" href="https://github.com/"></a></p>
</dd>
</dl>
<p>This tells git to use SSH for all GitHub URLs, when it sees an HTTP URL.</p>
</div>
<p>The git submodule allows us to share the ibek-support definitions between all
ioc-XXX projects but also allows each project to have its copy fixed to
a particular commit (until updated with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>) see
<a class="reference external" href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">https://git-scm.com/book/en/v2/Git-Tools-Submodules</a> for more information.</p>
<section id="add-a-new-support-module">
<h3>Add a new support module<a class="headerlink" href="#add-a-new-support-module" title="Link to this heading">#</a></h3>
</section>
<section id="add-system-dependencies">
<h3>Add System Dependencies<a class="headerlink" href="#add-system-dependencies" title="Link to this heading">#</a></h3>
<p>If you tried to build the container image at this point you would find that
it is missing the boost libraries which are required by areaDetector. You
can use <code class="docutils literal notranslate"><span class="pre">apt</span></code> to install anything you need inside the container. Replace
the commented out <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> lines with:</p>
<div class="highlight-dockerfile notranslate"><div class="highlight"><pre><span></span><span class="k">RUN</span><span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>upgrade<span class="w"> </span>-y<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>--no-install-recommends<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>libboost-all-dev
</pre></div>
</div>
</section>
</section>
<section id="add-ibek-support-patch-file-for-adurl">
<h2>Add ibek-support Patch file for ADURL<a class="headerlink" href="#add-ibek-support-patch-file-for-adurl" title="Link to this heading">#</a></h2>
<p>In the above we referred to a patch file for ADURL. Add this in the <code class="docutils literal notranslate"><span class="pre">ibek-support</span></code>
folder by creating directory called <code class="docutils literal notranslate"><span class="pre">ibek-support/adurl</span></code> and adding a file called
<code class="docutils literal notranslate"><span class="pre">adurl.sh</span></code> with the following contents:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;</span>
<span class="s1">CROSS_COMPILER_TARGET_ARCHS =</span>

<span class="s1"># Enable file plugins and source them all from ADSupport</span>

<span class="s1">WITH_GRAPHICSMAGICK = YES</span>
<span class="s1">GRAPHICSMAGICK_EXTERNAL = NO</span>

<span class="s1">WITH_JPEG     = YES</span>
<span class="s1">JPEG_EXTERNAL = NO</span>

<span class="s1">WITH_PVA      = YES</span>
<span class="s1">WITH_BOOST    = YES</span>
<span class="s1">&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>configure/CONFIG_SITE.linux-x86_64.Common

<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;</span>
<span class="s1"># Generic RELEASE.local file that should work for all Support modules and IOCs</span>

<span class="s1">SUPPORT=NotYetSet</span>
<span class="s1">AREA_DETECTOR=$(SUPPORT)</span>
<span class="s1">include $(SUPPORT)/configure/RELEASE</span>
<span class="s1">&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>configure/RELEASE.local
</pre></div>
</div>
<p>This is a pretty standard patch file and most support modules will need
something similar.
It creates two files in the ADURL support module’s configure folder as
follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CONFIG_SITE.linux-x86_64.Common</span></code> - This tells the ADURL build
to use the GraphicsMagick and JPEG libraries that are built by ADSUPPORT.
For details of what to put in CONFIG_SITE for AreaDetector modules see
<a class="reference external" href="https://areadetector.github.io/areaDetector/install_guide.html#edit-config-site-local-and-optionally-config-site-local-epics-host-arch">CONFIG_SITE.local</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RELEASE.local</span></code> - This tells the ADURL build where to find
the support modules that it depends on. epics-containers maintains a
global release file that is used by all support modules and IOCs. It
located at <code class="docutils literal notranslate"><span class="pre">/workspaces/epics/support/configure/RELEASE</span></code>. Therefore we
place a reference to this file in the RELEASE.local file. Whenever
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">modules.py</span> <span class="pre">install</span></code> is run it will update the global release
file and also fixup any <code class="docutils literal notranslate"><span class="pre">SUPPORT=</span></code> lines in all <code class="docutils literal notranslate"><span class="pre">configure/RELEASE*</span></code>
files.</p></li>
</ul>
<p>ADCore and ADSupport already have ibek-support files as they were previously created
when making <code class="docutils literal notranslate"><span class="pre">ioc-adsimdetector</span></code>.</p>
</section>
<section id="update-the-ioc-makefile">
<h2>Update the IOC Makefile<a class="headerlink" href="#update-the-ioc-makefile" title="Link to this heading">#</a></h2>
<p>The IOC Makefile tells the IOC which modules to link against. We need to update
it to pull in ADUrl and dependencies. Replace the file <code class="docutils literal notranslate"><span class="pre">ioc/iocApp/src/Makefile</span></code>
with the following:</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">TOP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>../..
<span class="cp">include $(TOP)/configure/CONFIG</span>

<span class="nv">PROD_IOC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ioc
<span class="nv">DBD</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>ioc.dbd
<span class="nv">ioc_DBD</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>base.dbd
<span class="nv">ioc_DBD</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>devIocStats.dbd
<span class="nv">ioc_DBD</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>asyn.dbd
<span class="nv">ioc_DBD</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>busySupport.dbd
<span class="nv">ioc_DBD</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>ADSupport.dbd
<span class="nv">ioc_DBD</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>NDPluginSupport.dbd
<span class="nv">ioc_DBD</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>NDFileHDF5.dbd
<span class="nv">ioc_DBD</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>NDFileJPEG.dbd
<span class="nv">ioc_DBD</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>NDFileTIFF.dbd
<span class="nv">ioc_DBD</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>NDFileNull.dbd
<span class="nv">ioc_DBD</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>NDPosPlugin.dbd
<span class="nv">ioc_DBD</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>URLDriverSupport.dbd
<span class="nv">ioc_DBD</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>PVAServerRegister.dbd
<span class="nv">ioc_DBD</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>NDPluginPva.dbd

<span class="nv">ioc_SRCS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>ioc_registerRecordDeviceDriver.cpp

<span class="nv">ioc_LIBS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>ntndArrayConverter
<span class="nv">ioc_LIBS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>nt
<span class="nv">ioc_LIBS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>pvData
<span class="nv">ioc_LIBS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>pvDatabase
<span class="nv">ioc_LIBS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>pvAccessCA
<span class="nv">ioc_LIBS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>pvAccessIOC
<span class="nv">ioc_LIBS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>pvAccess
<span class="nv">ioc_LIBS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>URLDriver
<span class="nv">ioc_LIBS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>NDPlugin
<span class="nv">ioc_LIBS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>ADBase
<span class="nv">ioc_LIBS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>cbfad
<span class="nv">ioc_LIBS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>busy
<span class="nv">ioc_LIBS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>asyn
<span class="nv">ioc_LIBS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>devIocStats
<span class="nv">ioc_LIBS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="k">$(</span>EPICS_BASE_IOC_LIBS<span class="k">)</span>
<span class="nv">ioc_SRCS</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>iocMain.cpp

<span class="cp">include $(TOP)/configure/RULES</span>
</pre></div>
</div>
<p>TODO: in future the IBEK tool will generate the Makefile for you based on the
ibek support YAML supplied with each module in ibek-support.</p>
</section>
<section id="build-the-generic-ioc">
<h2>Build the Generic IOC<a class="headerlink" href="#build-the-generic-ioc" title="Link to this heading">#</a></h2>
<p>Now we can build the IOC. Run the following command from the ioc-adurl
directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ec<span class="w"> </span>dev<span class="w"> </span>build
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This will FAIL. There is a deliberate error which we will fix in the next
Tutorial.</p>
<p>You should see this error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">../</span><span class="n">URLDriver</span><span class="o">.</span><span class="n">cpp</span><span class="p">:</span><span class="mi">22</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span> <span class="n">fatal</span> <span class="n">error</span><span class="p">:</span> <span class="n">Magick</span><span class="o">++.</span><span class="n">h</span><span class="p">:</span> <span class="n">No</span> <span class="n">such</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">directory</span>
</pre></div>
</div>
</div>
<p>In the next tutorial we will look at how to fix build errors like this.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ioc_changes3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Changing a Generic IOC Part 2</p>
      </div>
    </a>
    <a class="right-next"
       href="debug_generic_ioc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Debugging Generic IOC Builds</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lakeshore-340-temperature-controller">Lakeshore 340 Temperature Controller</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-generic-ioc-project">Create a New Generic IOC project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-the-new-repo-for-development">Prepare the New Repo for Development</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-changes-to-the-dockerfile">Initial Changes to the Dockerfile</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-the-ibek-support-submodule">Configure the ibek-support Submodule</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-a-new-support-module">Add a new support module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-system-dependencies">Add System Dependencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-ibek-support-patch-file-for-adurl">Add ibek-support Patch file for ADURL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-the-ioc-makefile">Update the IOC Makefile</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-the-generic-ioc">Build the Generic IOC</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/epics-containers/epics-containers.github.io/edit/2024-rework/docs/user/tutorials/generic_ioc.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/user/tutorials/generic_ioc.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>