
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Deploying and Managing IOC Instances &#8212; epics-containers 3.4.2.dev6+g9cf68b3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=493280b3"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/deploy_example';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.3';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://epics-containers.github.io/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/k8s-epics2.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Create an IOC Instance" href="create_ioc.html" />
    <link rel="prev" title="Create a Beamline Repository" href="create_beamline.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/k8s-epics2.ico" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/k8s-epics2.ico" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">epics-containers</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/epics-containers.github.io" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/epics-containers" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-cube fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/epics-containers.github.io" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/epics-containers" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-cube fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Tutorials Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_workstation.html">Set up a Developer Workstation</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_beamline.html">Create a Beamline Repository</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Deploying and Managing IOC Instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_ioc.html">Create an IOC Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_container.html">Developer Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioc_changes1.html">Changing the IOC Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioc_changes2.html">Changing a Generic IOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic_ioc.html">Create a Generic IOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug_generic_ioc.html">Debugging Generic IOC Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="support_module.html">Working with Support Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_k8s.html">Setup a Kubernetes Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_k8s_new_beamline.html">Create a New Kubernetes Beamline</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtems_setup.html">RTEMS - Creating a File Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtems_ioc.html">RTEMS - Deploying an Example IOC</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Deploying...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="deploying-and-managing-ioc-instances">
<h1>Deploying and Managing IOC Instances<a class="headerlink" href="#deploying-and-managing-ioc-instances" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>This tutorial will show you how to deploy and manage the example IOC Instance
that came with the template beamline repository.
You will need to have your own <code class="docutils literal notranslate"><span class="pre">bl01t</span></code> beamline repository
from the previous tutorial.</p>
<p>For these early tutorials we are not using Kubernetes and instead are deploying
IOCs to the local docker or podman instance. So for these tutorials we
shall pretend that your workstation is one of the IOC servers on the fictitious
beamline <code class="docutils literal notranslate"><span class="pre">BL01T</span></code>.</p>
</section>
<section id="continuous-integration">
<h2>Continuous Integration<a class="headerlink" href="#continuous-integration" title="Link to this heading">#</a></h2>
<p>Before we change anything, we shall make sure that the beamline repository CI
is working as expected. To do this go to the following URL (make sure you insert
your GitHub account name where indicated):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">YOUR_GITHUB_ACCOUNT</span><span class="o">/</span><span class="n">bl01t</span><span class="o">/</span><span class="n">actions</span>
</pre></div>
</div>
<p>You should see something like the following:</p>
<figure class="align-default" id="id1">
<img alt="../_images/bl01t-actions.png" src="../_images/bl01t-actions.png" />
<figcaption>
<p><span class="caption-text">the GitHub Actions page for the example beamline repository</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This is a list of all the Continuous Integration (CI) jobs that have been
executed (or are executing) for your beamline repository. There should be
two jobs listed, one for when you pushed the main branch and one for when you
tagged with the <code class="docutils literal notranslate"><span class="pre">CalVer</span></code> version number.</p>
<p>If you click on the most recent job you can drill in and see the steps that
were executed. The most interesting step is <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">IOC</span> <span class="pre">checks</span></code>. This
is executing the script <code class="docutils literal notranslate"><span class="pre">.github/workflows/ci_verify.sh</span></code>. This goes through
each of the IOC Instances in the <code class="docutils literal notranslate"><span class="pre">services</span></code> folder and checks that they
have valid configuration.</p>
<p>For the moment just check that your CI passed and if not review that you
have followed the instructions in the previous tutorial correctly.</p>
</section>
<section id="set-up-environment-for-bl01t-beamline">
<span id="setup-beamline-bl01t"></span><h2>Set up Environment for BL01T Beamline<a class="headerlink" href="#set-up-environment-for-bl01t-beamline" title="Link to this heading">#</a></h2>
<p>The standard way to set up your environment for any ec services repository is to get the environment.sh script from the domain repository and source it.</p>
<p>Start this section of the tutorial inside the vscode project that you created in the previous tutorial. Make sure you have a terminal open and the current working directory is your <code class="docutils literal notranslate"><span class="pre">bl01t</span></code> project root folder.</p>
<p>First make sure you have the local binaries folder in your path by adding
the following to the end of your <code class="docutils literal notranslate"><span class="pre">$HOME/.bash_profile</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PATH</span><span class="s2">:~/.local/bin&quot;</span>
</pre></div>
</div>
<p>Then follow these steps (make sure you insert your GitHub account name
where indicated):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># make sure we have the path setup from the bash_profile</span>
<span class="nb">source</span><span class="w"> </span>~/.bash_profile

mkdir<span class="w"> </span>-p<span class="w"> </span>~/.local/bin
<span class="c1"># make a copy of the environment.sh script named after the beamline</span>
cp<span class="w"> </span>environment.sh<span class="w"> </span>~/.local/bin/bl01t
<span class="nb">source</span><span class="w"> </span>bl01t
</pre></div>
</div>
<p>Once you have done this and logged out and back in again to pick up your new
profile you should be able to enable the <code class="docutils literal notranslate"><span class="pre">bl01t</span></code> environment as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># first make sure you have loaded your virtual environment for the ec tool</span>
<span class="nb">source</span><span class="w"> </span><span class="nv">$HOME</span>/ec-venv/bin/activate<span class="w"> </span><span class="c1"># DLS users don&#39;t need this step</span>
<span class="nb">source</span><span class="w"> </span>bl01t
</pre></div>
</div>
</section>
<section id="deploy-the-example-ioc-instance">
<span id="deploy-example-instance"></span><h2>Deploy the Example IOC Instance<a class="headerlink" href="#deploy-the-example-ioc-instance" title="Link to this heading">#</a></h2>
<p>For this section we will be making use of the epics-containers-cli tool.
This command line entry point for the tool is <code class="docutils literal notranslate"><span class="pre">ec</span></code>. For more
details see: <a class="reference internal" href="../reference/cli.html#cli"><span class="std std-ref">Command Line Interface for IOC Management</span></a> or try <code class="docutils literal notranslate"><span class="pre">ec</span> <span class="pre">--help</span></code>.</p>
<p>The simplest command to check that the tool is working is <code class="docutils literal notranslate"><span class="pre">ps</span></code> which lists
the IOC Instances that are currently running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ec<span class="w"> </span>ps
</pre></div>
</div>
<p>You should see no IOCs listed as you have not yet started an IOC Instance.</p>
<p>The following command will deploy the example IOC instance to your local
machine (unless you have skipped ahead and set up your Kubernetes config
in which case the same command will deploy to your Kubernetes cluster).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>bl01t<span class="w"> </span><span class="c1"># (if you are not already in your beamline repo)</span>
ec<span class="w"> </span>deploy-local<span class="w"> </span>services/bl01t-ea-test-01
</pre></div>
</div>
<p>You will be prompted to say that this is a <em>TEMPORARY</em> deployment. This is
because we are deploying directly from the local filesystem. You should only
use this for testing purposes because there is no guarantee that you could
ever roll back to this version of the IOC (as it is lost as soon as filesystem
changes are made). Local filesystem deployments are given a beta version
number to indicate that they are not permanent.</p>
<p>You can now see the beta IOC instance running with:</p>
<pre>$ ec ps
| name             | version       | running | restarts | deployed            |
|------------------|---------------|---------|----------|---------------------|
| bl01t-ea-test-01 | 2024.3.8e8b-b | true    | 0        | 2024-03-19 10:08:15 |</pre>
<p>At the end of the last tutorial we tagged the beamline repository with a
<code class="docutils literal notranslate"><span class="pre">CalVer</span></code> version number and pushed it up to GitHub. This means that we
can now use that tagged release of the IOC instance. First let’s
check that the IOC instance version is available as expected. The following
command lists all of the tagged versions of the IOC instance that are
available in the GitHub repository.</p>
<pre>$ ec instances bl01t-ea-test-01
| version  |
|----------|
| 2024.3.1 |
</pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above command is the first one to look at your github repository.
This is how it finds out the versions
of the IOC instance that are available. If you get an error it may be
because you set EC_SERVICES_REPO incorrectly in environment.sh. Check it
and source it again to pick up any changes.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>ec supports command line completion, which means that entering <code class="docutils literal notranslate"><span class="pre">&lt;tab&gt;</span> <span class="pre">&lt;tab&gt;</span></code> will give hints on the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ec<span class="w"> </span>&lt;tab&gt;<span class="w"> </span>&lt;tab&gt;
attach<span class="w">        </span>deploy<span class="w">        </span><span class="nb">exec</span><span class="w">          </span>list<span class="w">          </span>logs<span class="w">          </span>start<span class="w">         </span>template
delete<span class="w">        </span>deploy-local<span class="w">  </span>instances<span class="w">     </span>log-history<span class="w">   </span>restart<span class="w">       </span>stop<span class="w">          </span>validate
$<span class="w"> </span>ec<span class="w"> </span>instances<span class="w"> </span>b&lt;tab&gt;<span class="w"> </span>&lt;tab&gt;
$<span class="w"> </span>ec<span class="w"> </span>instances<span class="w"> </span>bl01t-ea-ioc-01
</pre></div>
</div>
<p>To enable this behavior in your shell run the command <code class="docutils literal notranslate"><span class="pre">ec</span> <span class="pre">--install-completion</span></code></p>
</div>
<p>Now that we know the latest version number we can deploy a release version.
This command will extract the IOC instance using the tag from GitHub and deploy
it to your local machine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ec<span class="w"> </span>deploy<span class="w"> </span>bl01t-ea-test-01<span class="w"> </span><span class="m">2024</span>.3.1
bdbd155d437361fe88bce0faa0ddd3cd225a9026287ac5e73545aeb4ab3a67e9

$<span class="w"> </span>ec<span class="w"> </span>ps<span class="w"> </span>-w
<span class="p">|</span><span class="w"> </span>name<span class="w">             </span><span class="p">|</span><span class="w"> </span>version<span class="w">  </span><span class="p">|</span><span class="w"> </span>running<span class="w"> </span><span class="p">|</span><span class="w"> </span>restarts<span class="w"> </span><span class="p">|</span><span class="w"> </span>deployed<span class="w">            </span><span class="p">|</span><span class="w"> </span>image<span class="w">                                                             </span><span class="p">|</span>
<span class="p">|</span>------------------<span class="p">|</span>----------<span class="p">|</span>---------<span class="p">|</span>----------<span class="p">|</span>---------------------<span class="p">|</span>-------------------------------------------------------------------<span class="p">|</span>
<span class="p">|</span><span class="w"> </span>bl01t-ea-test-01<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="m">2024</span>.3.1<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nb">true</span><span class="w">    </span><span class="p">|</span><span class="w"> </span><span class="m">0</span><span class="w">        </span><span class="p">|</span><span class="w"> </span><span class="m">2024</span>-03-19<span class="w"> </span><span class="m">11</span>:10:53<span class="w"> </span><span class="p">|</span><span class="w"> </span>ghcr.io/epics-containers/ioc-adsimdetectorruntime:2024.4.1<span class="w"> </span><span class="p">|</span>
</pre></div>
</div>
<section id="important-deploy-local-vs-deploy">
<h3>IMPORTANT: deploy-local vs deploy<a class="headerlink" href="#important-deploy-local-vs-deploy" title="Link to this heading">#</a></h3>
<p>Be aware of the distinction of <code class="docutils literal notranslate"><span class="pre">deploy-local</span></code> vs <code class="docutils literal notranslate"><span class="pre">deploy</span></code>. Both of these commands create a running instance of the IOC in the target environment (currently your local machine - later on a Kubernetes Cluster). However, <code class="docutils literal notranslate"><span class="pre">deploy-local</span></code> gets the IOC instance description YAML direct from your local filesystem. This means it is not likely to be available for re-deployment later on. <code class="docutils literal notranslate"><span class="pre">deploy</span></code> gets the IOC instance description YAML from the GitHub repository with a specific tag and therefore is a known state that can be recovered at a later date.</p>
<p>Always strive to have released versions of IOC instances deployed in your
environments. <code class="docutils literal notranslate"><span class="pre">deploy-local</span></code> is only for temporary testing purposes.</p>
</section>
</section>
<section id="managing-the-example-ioc-instance">
<h2>Managing the Example IOC Instance<a class="headerlink" href="#managing-the-example-ioc-instance" title="Link to this heading">#</a></h2>
<section id="starting-and-stopping-iocs">
<h3>Starting and Stopping IOCs<a class="headerlink" href="#starting-and-stopping-iocs" title="Link to this heading">#</a></h3>
<p>To stop / start the example IOC try the following commands. Note that
<code class="docutils literal notranslate"><span class="pre">ec</span> <span class="pre">ps</span> <span class="pre">-a</span></code> shows you all IOCs including stopped ones.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ec<span class="w"> </span>ps<span class="w"> </span>-a
ec<span class="w"> </span>stop<span class="w"> </span>bl01t-ea-test-01
ec<span class="w"> </span>ps<span class="w"> </span>-a
ec<span class="w"> </span>start<span class="w"> </span>bl01t-ea-test-01
ec<span class="w"> </span>ps
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Generic IOCs.</p>
<p>You may have noticed that the IOC instance has is showing that it has
an image <code class="docutils literal notranslate"><span class="pre">ghcr.io/epics-containers/ioc-adsimdetectorruntime:2024.4.1</span></code>.</p>
<p>This is a Generic IOC image and all IOC Instances must be based upon one
of these images. This IOC instance has no startup script and is therefore
not functional, it could have been based on any Generic IOC.</p>
</div>
</section>
<section id="monitoring-and-interacting-with-an-ioc-shell">
<h3>Monitoring and interacting with an IOC shell<a class="headerlink" href="#monitoring-and-interacting-with-an-ioc-shell" title="Link to this heading">#</a></h3>
<p>To attach to the IOC shell you can use the following command. HOWEVER, this
will attach you to nothing in the case of this example IOC as it has no
shell. In the next tutorial we will use this command to interact with
iocShell.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ec<span class="w"> </span>attach<span class="w"> </span>bl01t-ea-test-01
</pre></div>
</div>
<p>Use the command sequence ctrl-P then ctrl-Q to detach from the IOC. <strong>However,
there are issues with both VSCode and IOC shells capturing ctrl-P. until
this is resolved it may be necessary to close the terminal window to detach.</strong>
You can also restart and detach from the IOC using ctrl-D or ctrl-C, or
by typing <code class="docutils literal notranslate"><span class="pre">exit</span></code>.</p>
<p>To run a bash shell inside the IOC container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ec<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>bl01t-ea-test-01
</pre></div>
</div>
<p>Once you have a shell inside the container you could inspect the following
folders:</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p>ioc code</p></td>
<td><p>/epics/ioc</p></td>
</tr>
<tr class="row-even"><td><p>support modules</p></td>
<td><p>/epics/support</p></td>
</tr>
<tr class="row-odd"><td><p>EPICS binaries</p></td>
<td><p>/epics/epics-base</p></td>
</tr>
<tr class="row-even"><td><p>IOC instance config</p></td>
<td><p>/epics/ioc/config</p></td>
</tr>
<tr class="row-odd"><td><p>IOC startup script</p></td>
<td><p>/epics/runtime</p></td>
</tr>
</tbody>
</table>
</div>
<p>Being at a terminal prompt inside the IOC container can be useful for debugging
and testing. You will have access to caget and caput, plus other EPICS tools,
and you can inspect files such as the IOC startup script.</p>
</section>
<section id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Link to this heading">#</a></h3>
<p>To get the current logs for the example IOC:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ec<span class="w"> </span>logs<span class="w"> </span>bl01t-ea-test-01
</pre></div>
</div>
<p>Or follow the IOC log until you hit ctrl-C:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ec<span class="w"> </span>logs<span class="w"> </span>bl01t-ea-test-01<span class="w"> </span>-f
</pre></div>
</div>
<p>You should see the log of ibek loading and generating the IOC startup assets and then the ioc shell startup script log.</p>
<p>You can also attach to the IOC and check that it has started correctly by using the ‘dbl’ command to list all the records in it’s IOC database.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ec<span class="w"> </span>attach<span class="w"> </span>bl01t-ea-test-01
dbl
<span class="c1"># ctrl-p ctrl-q to detach</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="create_beamline.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Create a Beamline Repository</p>
      </div>
    </a>
    <a class="right-next"
       href="create_ioc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Create an IOC Instance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-integration">Continuous Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-environment-for-bl01t-beamline">Set up Environment for BL01T Beamline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deploy-the-example-ioc-instance">Deploy the Example IOC Instance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#important-deploy-local-vs-deploy">IMPORTANT: deploy-local vs deploy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-the-example-ioc-instance">Managing the Example IOC Instance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-and-stopping-iocs">Starting and Stopping IOCs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoring-and-interacting-with-an-ioc-shell">Monitoring and interacting with an IOC shell</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logging">Logging</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/epics-containers/epics-containers.github.io/edit/main/docs/tutorials/deploy_example.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/deploy_example.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>