


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Useful Kubernetes Additions &mdash; epics_containers 0.4+7.g9e10ccd documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/k8s-epics2.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Create a beamline repository" href="create_beamline.html" />
    <link rel="prev" title="Setup a Kubernetes Server" href="setup_k8s.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgb(7, 43, 93)" >
          

          
            <a href="../index.html" class="icon icon-home"> epics_containers
          

          
            
            <img src="../_static/k8s-epics2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                main
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
  <style>
    /* style mobile top nav to look like main nav */
    .wy-nav-top {
        background: rgb(7, 43, 93)
    }
  </style>
  
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup_k8s.html">Setup a Kubernetes Server</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Useful Kubernetes Additions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-the-kubernetes-dashboard">Install the Kubernetes Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-on-a-raspberry-pi">Installing on a Raspberry Pi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_beamline.html">Create a beamline repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_example.html">Deploy The Example IOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_iocs.html">Manage IOCs</a></li>
</ul>
<p class="caption"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanations/introduction.html">Essential Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/whats_in.html">epics-containers Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/net_protocols.html">Channel Access and Other Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/kubernetes_cluster.html">Kubernetes Cluster Config</a></li>
</ul>
<p class="caption"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/add_ioc.html">Add an IOC instance to a beamline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/create_ioc.html">Create a new generic IOC image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/generic_iocs.html">Run an IOC without Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/debug.html">Debug an IOC instance locally</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/debug.html#debug-an-ioc-instance-in-kubernetes">Debug an IOC instance in Kubernetes</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/cli.html">Command Line Interface for IOC Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/contributing.html">Contributing</a></li>
</ul>

            
          
  <!-- Include all versions of the docs -->
  <!-- https://holzhaus.github.io/sphinx-multiversion/master/templates.html -->
  
  <p class="caption"><span class="caption-text">Versions</span></p>
  <ul>
    <li><a href="useful_k8s.html">main</a></li>
  </ul>
  

        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">epics_containers</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Useful Kubernetes Additions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/useful_k8s.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="useful-kubernetes-additions">
<h1>Useful Kubernetes Additions<a class="headerlink" href="#useful-kubernetes-additions" title="Permalink to this headline">¶</a></h1>
<p>For the quickest path through the tutorial use an x86 linux machine
and follow the instructions here <a class="reference internal" href="setup_k8s.html#setup-kubernetes"><span class="std std-ref">Setup a Kubernetes Server</span></a>. For additional
non-essential features use this page.</p>
<div class="section" id="install-the-kubernetes-dashboard">
<h2>Install the Kubernetes Dashboard<a class="headerlink" href="#install-the-kubernetes-dashboard" title="Permalink to this headline">¶</a></h2>
<p>The dashboard gives you a nice GUI for exploring and controlling your cluster.
It is very useful for new users to get an understanding of what Kubernetes
has to offer.</p>
<p>Execute this on your workstation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">GITHUB_URL</span><span class="o">=</span>https://github.com/kubernetes/dashboard/releases
<span class="nv">VERSION_KUBE_DASHBOARD</span><span class="o">=</span><span class="k">$(</span>curl -w <span class="s1">&#39;%{url_effective}&#39;</span> -I -L -s -S <span class="si">${</span><span class="nv">GITHUB_URL</span><span class="si">}</span>/latest -o /dev/null <span class="p">|</span> sed -e <span class="s1">&#39;s|.*/||&#39;</span><span class="k">)</span>
kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/<span class="si">${</span><span class="nv">VERSION_KUBE_DASHBOARD</span><span class="si">}</span>/aio/deploy/recommended.yaml
</pre></div>
</div>
<p>Then create the admin user and role by executing the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl apply -f - <span class="s">&lt;&lt;EOF</span>
<span class="s">apiVersion: v1</span>
<span class="s">kind: ServiceAccount</span>
<span class="s">metadata:</span>
<span class="s">  name: admin-user</span>
<span class="s">  namespace: kubernetes-dashboard</span>
<span class="s">---</span>
<span class="s">apiVersion: rbac.authorization.k8s.io/v1</span>
<span class="s">kind: ClusterRoleBinding</span>
<span class="s">metadata:</span>
<span class="s">  name: admin-user</span>
<span class="s">roleRef:</span>
<span class="s">  apiGroup: rbac.authorization.k8s.io</span>
<span class="s">  kind: ClusterRole</span>
<span class="s">  name: cluster-admin</span>
<span class="s">subjects:</span>
<span class="s">- kind: ServiceAccount</span>
<span class="s">  name: admin-user</span>
<span class="s">  namespace: kubernetes-dashboard</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p>get a token for the user:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="o">-</span><span class="n">n</span> <span class="n">kubernetes</span><span class="o">-</span><span class="n">dashboard</span> <span class="n">describe</span> <span class="n">secret</span> <span class="n">admin</span><span class="o">-</span><span class="n">user</span><span class="o">-</span><span class="n">token</span> <span class="o">|</span> <span class="n">grep</span> <span class="s1">&#39;^token&#39;</span>
</pre></div>
</div>
<p>Finally, start a proxy and goto the Dashboard URL, use the above token to log in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">proxy</span> <span class="o">&amp;</span>
<span class="n">browse</span> <span class="n">to</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8001</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">namespaces</span><span class="o">/</span><span class="n">kubernetes</span><span class="o">-</span><span class="n">dashboard</span><span class="o">/</span><span class="n">services</span><span class="o">/</span><span class="n">https</span><span class="p">:</span><span class="n">kubernetes</span><span class="o">-</span><span class="n">dashboard</span><span class="p">:</span><span class="o">/</span><span class="n">proxy</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-on-a-raspberry-pi">
<h2>Installing on a Raspberry Pi<a class="headerlink" href="#installing-on-a-raspberry-pi" title="Permalink to this headline">¶</a></h2>
<p>For a Raspberry Pi you need a couple of extra settings to get K3S running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">update</span><span class="o">-</span><span class="n">alternatives</span> <span class="o">--</span><span class="nb">set</span> <span class="n">iptables</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">sbin</span><span class="o">/</span><span class="n">iptables</span><span class="o">-</span><span class="n">legacy</span>
<span class="c1"># edit /boot/cmdline and make sure the single line contains:</span>
<span class="c1">#  cgroup_memory=1 cgroup_enable=memory</span>
<span class="n">sudo</span> <span class="n">reboot</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="create_beamline.html" class="btn btn-neutral float-right" title="Create a beamline repository" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="setup_k8s.html" class="btn btn-neutral float-left" title="Setup a Kubernetes Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Diamond Light Source.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>