<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command Line Interface for IOC Management &mdash; epics_containers 0.6+5.g977ccdc documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/k8s-epics2.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgb(7, 43, 93)" >
            <a href="../index.html" class="icon icon-home"> epics_containers
            <img src="../_static/k8s-epics2.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                main
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/setup_k8s.html">Setup a Kubernetes Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/useful_k8s.html">Useful Kubernetes Additions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/create_beamline.html">Create a beamline repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/deploy_example.html">Deploy The Example IOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/manage_iocs.html">Manage IOCs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanations/introduction.html">Essential Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/whats_in.html">epics-containers Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/net_protocols.html">Channel Access and Other Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanations/kubernetes_cluster.html">Kubernetes Cluster Config</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how-to/add_ioc.html">Add an IOC instance to a beamline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/create_ioc.html">Create a new generic IOC image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/run_iocs.html">Run an IOC without Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/debug.html">Debug an IOC instance locally</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/debug.html#debug-an-ioc-instance-in-kubernetes">Debug an IOC instance in Kubernetes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Interface for IOC Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

  <!-- Add versions for selected branches + tags -->
  <p class="caption">
    <span class="caption-text">Versions</span>
  </p>
  <ul id="versions"/>
  <script>
    // Add any branches to appear in the side pane here, tags will be added below
    // Will only appear if docs are built and pushed in gh-pages
    var versions = ['main', 'master'];
    var dirs = new Set();
    function addVersion(name) {
      if (dirs.has(name)) {
        var li = document.createElement("li");
        var a = document.createElement("a");
        a.href = 'https://epics-containers.github.io/epics_containers/' + name;
        a.innerText = name;
        li.appendChild(a)
        document.getElementById('versions').appendChild(li);
      }
    }
    Promise.all([
      // Find gh-pages directories and populate `dirs`
      fetch("https://api.github.com/repos/epics-containers/epics_containers/contents?ref=gh-pages")
      .then(response => response.json())
      .then(data => data.forEach(function(e) {
        if (e.type == "dir") dirs.add(e.name);
      })),
      // Add tags to `versions`
      fetch('https://api.github.com/repos/epics-containers/epics_containers/tags')
        .then(response => response.json())
        .then(data => data.forEach(function(e) {
          versions.push(e.name);
        }))
      ]).then(_ => versions.forEach(addVersion))
  </script>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: rgb(7, 43, 93)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">epics_containers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Command Line Interface for IOC Management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-interface-for-ioc-management">
<span id="cli"></span><h1>Command Line Interface for IOC Management<a class="headerlink" href="#command-line-interface-for-ioc-management" title="Permalink to this headline"></a></h1>
<p>The Module k8s-epics-utils provides scripts that simplify common operations
for deploying and managing IOCs with Kubernetes.</p>
<p>The underlying tools used are:</p>
<blockquote>
<div><ul class="simple">
<li><p>kubectl: <a class="reference external" href="https://kubernetes.io/docs/tasks/tools/">https://kubernetes.io/docs/tasks/tools/</a></p></li>
<li><p>helm: <a class="reference external" href="https://helm.sh/docs/intro/install/">https://helm.sh/docs/intro/install/</a></p></li>
</ul>
</div></blockquote>
<p>All the functions described below are simply shortcuts for helm and
kubectl commands.</p>
<p>To enable the scripts you must have helm and kubectl installed and be
authenticated to your kubernetes cluster. You must also have enabled a
kubectl context that connects to the kubernetes namespace in which you
deploy your IOCs.</p>
<p>Declare the URL of your HELM registry and source kube-functions.sh to add
the k8s-iocs function to your shell:</p>
<blockquote>
<div><ul class="simple">
<li><p>export K8S_HELM_REGISTRY=ghcr.io/epics-containers</p></li>
<li><p>wget <a class="reference external" href="https://raw.githubusercontent.com/epics-containers/k8s-epics-utils/main/epics-dev-image/home/bin/kube-functions.sh">https://raw.githubusercontent.com/epics-containers/k8s-epics-utils/main/epics-dev-image/home/bin/kube-functions.sh</a></p></li>
<li><p>source kube-functions.sh</p></li>
</ul>
</div></blockquote>
<p>The k8s-iocs shell function can perform the following opertions. Note that
the command k8s-iocs with no parameters will print this list.</p>
<blockquote>
<div><dl>
<dt>usage:</dt><dd><p>k8s-ioc &lt;command&gt; &lt;options&gt;</p>
<p>commands:</p>
<blockquote>
<div><dl class="simple">
<dt>attach &lt;ioc-name&gt;</dt><dd><p>attach to a running ioc shell</p>
</dd>
<dt>delete &lt;ioc-name&gt;</dt><dd><p>delete all ioc resources except storage</p>
</dd>
<dt>deploy &lt;ioc-name&gt; &lt;ioc-version&gt;</dt><dd><p>deploy an ioc manifest from the beamline helm registry</p>
</dd>
<dt>exec &lt;ioc-name&gt;</dt><dd><p>execute bash in the ioc’s container</p>
</dd>
<dt>history &lt;ioc-name&gt;</dt><dd><p>list the history of installed versions of an ioc</p>
</dd>
<dt>graylog &lt;ioc-name&gt;</dt><dd><p>print a URL to get to greylog historical logging for an ioc</p>
</dd>
<dt>list &lt;ioc-name&gt; [options]</dt><dd><p>list k8s resources associtated with ioc-name
-o output formatting e.g. -o name</p>
</dd>
<dt>log &lt;ioc-name&gt; [options]</dt><dd><p>display log of ioc output
-p for previous instance
-f to attach to output stream</p>
</dd>
<dt>monitor &lt;beamline&gt;</dt><dd><p>monitor the status of running IOCs on a beamline</p>
</dd>
<dt>ps [&lt;beamline&gt;]</dt><dd><p>list all running iocs [on beamline]</p>
</dd>
<dt>purge</dt><dd><p>clear the helm local cache</p>
</dd>
<dt>restart &lt;ioc-name&gt;</dt><dd><p>restart a running ioc</p>
</dd>
<dt>rollback &lt;ioc-name&gt; &lt;revision&gt;</dt><dd><p>rollback to a previous revision
(see history command for revision numbers)</p>
</dd>
<dt>start &lt;ioc-name&gt;</dt><dd><p>start a stopped ioc</p>
</dd>
<dt>stop  &lt;ioc-name&gt;</dt><dd><p>stop a deployed ioc</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq.html" class="btn btn-neutral float-left" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Diamond Light Source.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>