
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Create a New Kubernetes Beamline &#8212; epics-containers 4.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=d0ae6d56"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/setup_k8s_new_beamline';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://epics-containers.github.io/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '4.2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../_static/k8s-epics2.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Add an IOC to the Kubernetes Beamline" href="add_k8s_ioc.html" />
    <link rel="prev" title="Setup a Kubernetes Cluster" href="setup_k8s.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="4.2.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/k8s-epics2.ico" class="logo__image only-light" alt=""/>
    <img src="../_static/k8s-epics2.ico" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">epics-containers</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/epics-containers.github.io" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/epics-containers" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/epics-containers/epics-containers.github.io" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/epics-containers" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Tutorials Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_workstation.html">Set up a Developer Workstation</a></li>
<li class="toctree-l1"><a class="reference internal" href="launch_example.html">Launch A Simulation Beamline</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_beamline.html">Create a Beamline Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_example.html">Deploying and Managing IOC Instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_ioc.html">Create an IOC Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_container.html">Developer Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_container2.html">Developer Containers Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioc_changes1.html">Changing the IOC Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioc_changes2.html">Changing a Generic IOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic_ioc.html">Create a Generic IOC</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug_generic_ioc.html">Debugging Generic IOC Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="support_module.html">Working with Support Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_k8s.html">Setup a Kubernetes Cluster</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Create a New Kubernetes Beamline</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_k8s_ioc.html">Add an IOC to the Kubernetes Beamline</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtems_setup.html">RTEMS - Creating a File Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtems_ioc.html">RTEMS - Deploying an Example IOC</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Create a New Kubernetes Beamline</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="create-a-new-kubernetes-beamline">
<span id="setup-k8s-beamline"></span><h1>Create a New Kubernetes Beamline<a class="headerlink" href="#create-a-new-kubernetes-beamline" title="Link to this heading">#</a></h1>
<p>Up until now the tutorials have been deploying IOCs to the local docker or podman instance on your workstation using compose. In this tutorial we look into creating a beamline repository that deploy’s into a Kubernetes cluster.</p>
<p>Helm is a package manager for Kubernetes that allows you to define a set of resources that make up your application in a <strong>Chart</strong>. This is the most popular way to deploy applications to Kubernetes.</p>
<p>Previously our beamline repository contained a <strong>services</strong> folder.  Each subfolder of <strong>services</strong> contained a <strong>compose.yaml</strong> with details of the generic IOC container image, plus a <strong>config</strong> folder that provided an IOC instance definition.</p>
<p>In the Kubernetes world the structure is very similar. Each folder under <strong>services</strong> will be an individually deployable Helm Chart. This means that instead of a <strong>compose.yaml</strong> file we will have a <strong>Chart.yaml</strong> which describes the dependencies of the chart and a <strong>values.yaml</strong> that describes some arguments to it. There is also a file <strong>services/values.yaml</strong> that describes the default arguments for all the charts in the repository.</p>
<p>In this tutorial we will create a new simulation beamline in a Kubernetes cluster. Here we assume that the cluster is already setup and that there is a namespace configured for use by the beamline. See the previous tutorial for how to set one up if you do not have this already.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>DLS users: you should use your personal namespace in the test cluster <strong>Pollux</strong>. Your personal namespace is named after your <em>fedid</em></p>
</div>
<section id="create-a-new-beamline-repository">
<h2>Create a new beamline repository<a class="headerlink" href="#create-a-new-beamline-repository" title="Link to this heading">#</a></h2>
<p>As before, we will use a copier template to create the new beamline repository. The steps are similar to the first tutorial <a class="reference internal" href="create_beamline.html"><span class="doc">Create a Beamline Repository</span></a>.</p>
<ol class="arabic">
<li><p>We are going to call the new beamline <strong>bl03t</strong> with the repository name <strong>t03-services</strong>. It will be created in the namespace <strong>t03-beamline</strong> on the local cluster that we created in the last tutorial <strong>OR</strong> your <em>fedid</em> namespace on the <strong>Pollux</strong> cluster if you are using the DLS cluster.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># make sure your Python virtual environment is active and copier is pip installed</span>
copier<span class="w"> </span>copy<span class="w"> </span>gh:epics-containers/services-template-helm<span class="w"> </span>t03-services
</pre></div>
</div>
<p>Answer the copier template questions as follows for your own local cluster:</p>
 <pre><font color="#5F87AF">🎤</font><b> A name for this group of IOC and service instances.</b>
 <b>   At DLS this should be the short beamline name or the technical area</b>
 <b>   for accelerator repos.</b>
 <b>   </b><font color="#FFAF00"><b>t03</b></font>
 <font color="#5F87AF">🎤</font><b> A One line description of the module</b>
 <b>   </b><font color="#FFAF00"><b>t03 IOC Instances and Services</b></font>
 <font color="#5F87AF">🎤</font><b> Default location where these IOCs and services will run.</b>
 <b>   At DLS this should be beamline shortname or blank for the accelerator.</b>
 <b>   </b><font color="#FFAF00"><b>t03</b></font>
 <font color="#5F87AF">🎤</font><b> The Kubernetes cluster where the IOCs and services will run.</b>
 <b>   At DLS this should be &quot;k8s-{beamline shortname}&quot;, &quot;acastus&quot; for the</b>
 <b>   accelerator or &quot;pollux&quot; for test beamlines.</b>
 <b>   </b><font color="#FFAF00"><b>local</b></font>
 <font color="#5F87AF">🎤</font><b> Kubernetes namespace in which the IOCs and services will run.</b>
 <b>   At DLS this should be &quot;{beamline shortname}-beamline&quot; or &quot;accelerator&quot;.</b>
 <b>   </b><font color="#FFAF00"><b>t03-beamline</b></font>
 <font color="#5F87AF">🎤</font><b> Apply cluster specific details.</b>
 <b>   To add to this list make a PR to services-template-helm.</b>
 <b>   </b><font color="#FFAF00"><b>Skip</b></font>
 <font color="#5F87AF">🎤</font><b> Git platform hosting this repository.</b>
 <b>   To add to this list make a PR to services-template-helm.</b>
 <b>   </b><font color="#FFAF00"><b>github.com</b></font>
 <font color="#5F87AF">🎤</font><b> The GitHub organisation that will contain this repo.</b>
 <b>   </b><font color="#FFAF00"><b>YOUR GITHUB ACCOUNT</b></font>
 <font color="#5F87AF">🎤</font><b> Remote URI of the services repository.</b>
 <b>   </b><font color="#FFAF00"><b>https://github.com/YOUR GITHUB ACCOUNT/t03-services</b></font>
 <font color="#5F87AF">🎤</font><b> URL for centralized logging. Leave blank if not applicable.</b>
 <b>   </b><font color="#FFAF00"><b>Skip</b></font>
 </pre>
<p>OR like this for DLS users using the Pollux cluster:</p>
 <pre><font color="#5F87AF">🎤</font><b> A name for this group of IOC and service instances.</b>
 <b>   At DLS this should be the short beamline name or the technical area</b>
 <b>   for accelerator repos.</b>
 <b>   </b><font color="#FFAF00"><b>t03</b></font>
 <font color="#5F87AF">🎤</font><b> A One line description of the module</b>
 <b>   </b><font color="#FFAF00"><b>t03 IOC Instances and Services</b></font>
 <font color="#5F87AF">🎤</font><b> Default location where these IOCs and services will run.</b>
 <b>   At DLS this should be beamline shortname or blank for the accelerator.</b>
 <b>   </b><font color="#FFAF00"><b>t03</b></font>
 <font color="#5F87AF">🎤</font><b> The Kubernetes cluster where the IOCs and services will run.</b>
 <b>   At DLS this should be &quot;k8s-{beamline shortname}&quot;, &quot;acastus&quot; for the</b>
 <b>   accelerator or &quot;pollux&quot; for test beamlines.</b>
 <b>   </b><font color="#FFAF00"><b>pollux</b></font>
 <font color="#5F87AF">🎤</font><b> Kubernetes namespace in which the IOCs and services will run.</b>
 <b>   At DLS this should be &quot;{beamline shortname}-beamline&quot; or &quot;accelerator&quot;.</b>
 <b>   </b><font color="#FFAF00"><b>YOUR FED ID</b></font>
 <font color="#5F87AF">🎤</font><b> Apply cluster specific details.</b>
 <b>   To add to this list make a PR to services-template-helm.</b>
 <b>   </b><font color="#FFAF00"><b>DLS Cluster</b></font>
 <font color="#5F87AF">🎤</font><b> Git platform hosting this repository.</b>
 <b>   To add to this list make a PR to services-template-helm.</b>
 <b>   </b><font color="#FFAF00"><b>github.com</b></font>
 <font color="#5F87AF">🎤</font><b> The GitHub organisation that will contain this repo.</b>
 <b>   </b><font color="#FFAF00"><b>YOUR GITHUB ACCOUNT</b></font>
 <font color="#5F87AF">🎤</font><b> Remote URI of the services repository.</b>
 <b>   </b><font color="#FFAF00"><b>https://github.com/YOUR GITHUB ACCOUNT/t03-services</b></font>
 <font color="#5F87AF">🎤</font><b> URL for centralized logging. Leave blank if not applicable.</b>
 <b>   </b><font color="#FFAF00"><b>DLS GrayLog</b></font>
 </pre>
</li>
<li><p>Create your new repository on GitHub in your personal space by following this link <a class="github reference external" href="https://github.com/new">new</a>. Give it the name <strong>t03-services</strong> and a description of “t03 IOC Instances and Services”. Then click “Create repository”.</p>
<p>Now copy the ssh address of your new repository from the GitHub page.</p>
<figure class="align-default" id="id1">
<img alt="../_images/copy_gh_repo_addr.png" src="../_images/copy_gh_repo_addr.png" />
<figcaption>
<p><span class="caption-text">copying the repository address from GitHub</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Make the first commit and push the repository to GitHub.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>t03-services
git<span class="w"> </span>init<span class="w"> </span>-b<span class="w"> </span>main
git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;initial commit&quot;</span>
git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>&gt;&gt;&gt;&gt;paste<span class="w"> </span>your<span class="w"> </span>ssh<span class="w"> </span>address<span class="w"> </span>here<span class="o">&lt;&lt;&lt;</span>&lt;
git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
</li>
</ol>
</section>
<section id="configure-the-new-beamline-repository">
<h2>Configure the new beamline repository<a class="headerlink" href="#configure-the-new-beamline-repository" title="Link to this heading">#</a></h2>
<p>If you have brought your own cluster then you may need to edit the <strong>environment.sh</strong> and <strong>services/values.yaml</strong> files to suit your cluster topology. If you are using the DLS Pollux cluster or the k3s local cluster then the template should have configured these correctly for you. See <a class="reference internal" href="../reference/services_config.html"><span class="doc">Configuring a Services Repository for a Cluster</span></a> for more details.</p>
</section>
<section id="setup-the-epics-containers-cli">
<h2>Setup the epics containers CLI<a class="headerlink" href="#setup-the-epics-containers-cli" title="Link to this heading">#</a></h2>
<p>To deploy and manage IOC istances requires <strong>helm</strong> and <strong>kubectl</strong> command line tools. However we supply a simple wrapper for these tools that saves typing and helps with learning the commands. Go ahead and add the <code class="docutils literal notranslate"><span class="pre">edge-containers-cli</span></code> python package to your virtual environment if it is not already there.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># make sure your Python virtual environment is active, then:</span>
pip<span class="w"> </span>install<span class="w"> </span>edge-containers-cli
<span class="c1"># setup the environment for ec to know how to talk to the cluster</span>
<span class="c1"># (make sure you are in the t03-services directory)</span>
<span class="nb">source</span><span class="w"> </span>./environment.sh
</pre></div>
</div>
<p>The new repository has a simple example IOC that it comes with the template and is called t03-ea-test-01.</p>
<p>For a new beamline we will also need to deploy the shared resources that all IOCs expect to find in their namespace, namely:</p>
<ul class="simple">
<li><p>epics-pvcs: some persistent volumes (Kubernetes data stores) for the IOCs to store autosave files, GUI files and other data</p></li>
<li><p>epics-opis: an nginx web server that serves the IOC GUI files out of one of the above persistent volumes</p></li>
</ul>
<p>The ec tool can help with version tracking by deploying version of services from tagged commits in the git repo. So first lets go ahead and tag the current state of the repository.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># make sure you are in the t03-services directory, then:</span>
git<span class="w"> </span>tag<span class="w"> </span><span class="m">2024</span>.9.1
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span><span class="m">2024</span>.9.1
</pre></div>
</div>
<p>Now you can deploy the shared resources to the cluster, using the version we just tagged. We will use the -v option which shows the underlying commands that are being run.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ec<span class="w"> </span>-v<span class="w"> </span>deploy<span class="w"> </span>epics-pvcs<span class="w"> </span><span class="m">2024</span>.9.1
ec<span class="w"> </span>-v<span class="w"> </span>deploy<span class="w"> </span>epic-opis<span class="w"> </span><span class="m">2024</span>.9.1
</pre></div>
</div>
</section>
<section id="create-a-simple-example-ioc-instance">
<h2>Create a Simple Example IOC Instance<a class="headerlink" href="#create-a-simple-example-ioc-instance" title="Link to this heading">#</a></h2>
<p>Here we will create a minimal IOC to deploy into the cluster.</p>
<p>Steps:</p>
<ol class="arabic simple">
<li><p>Create a new folder in the <strong>services</strong> folder called <strong>t03-ea-test-01</strong> by copying <strong>services/.ioc_template</strong>.</p></li>
<li><p>Edit <strong>services/t03-ea-test-01/values.yaml</strong> to tell helm which generic IOC to deploy</p></li>
<li><p>Edit <strong>services/to3-ea-test-01/config/ioc.yaml</strong> to describe the IOC instance.</p></li>
<li><p>Create a basic EPICS DB file to the IOC instance in <strong>services/t03-ea-test-01/config/ioc.db</strong>.</p></li>
</ol>
<p>The <strong>values.yaml</strong> file should look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># yaml-language-server: $schema=https://github.com/epics-containers/ec-helm-charts/releases/download/4.1.3/ioc-instance.schema.json</span>
<span class="nt">ioc-instance</span><span class="p">:</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.io/epics-containers/ioc-template-example-runtime:4.1.0</span>
</pre></div>
</div>
<p>The ioc-template-example is a basic generic IOC that just includes epics-base and pvxs. It is generated as part of the CI for testing the ioc-template project.</p>
<p>The <strong>ioc.yaml</strong> file should look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># yaml-language-server: $schema=https://github.com/epics-containers/ioc-template-example/releases/download/4.1.0/ibek.ioc.schema.json</span>

<span class="nt">ioc_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">_global.get_env(&#39;IOC_NAME&#39;)</span><span class="nv"> </span><span class="s">}}&quot;</span>

<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Very generic instance for testing generic IOCs</span>

<span class="nt">entities</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">epics.EpicsEnvSet</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EPICS_TZ</span>
<span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GMT0BST</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">devIocStats.iocAdminSoft</span>
<span class="w">    </span><span class="nt">IOC</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">ioc_name</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">upper</span><span class="nv"> </span><span class="s">}}&quot;</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">epics.StartupCommand</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dbLoadRecords(&quot;/epics/ioc/config/ioc.db&quot;)</span>
</pre></div>
</div>
<p>This is essentially an empty IOC instance that loads a database file. We will create that database file next.</p>
<p>The <strong>ioc.db</strong> file should look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">record</span><span class="p">(</span><span class="n">calc</span><span class="p">,</span> <span class="s2">&quot;EXAMPLE:SUM&quot;</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">field</span><span class="p">(</span><span class="n">DESC</span><span class="p">,</span> <span class="s2">&quot;Sum A and B&quot;</span><span class="p">)</span>
  <span class="n">field</span><span class="p">(</span><span class="n">CALC</span><span class="p">,</span> <span class="s2">&quot;A+B&quot;</span><span class="p">)</span>
  <span class="n">field</span><span class="p">(</span><span class="n">INPA</span><span class="p">,</span> <span class="s2">&quot;EXAMPLE:A&quot;</span><span class="p">)</span>
  <span class="n">field</span><span class="p">(</span><span class="n">INPB</span><span class="p">,</span> <span class="s2">&quot;EXAMPLE:B&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">record</span><span class="p">(</span><span class="n">ao</span><span class="p">,</span> <span class="s2">&quot;EXAMPLE:A&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">field</span><span class="p">(</span><span class="n">DESC</span><span class="p">,</span> <span class="s2">&quot;A voltage&quot;</span><span class="p">)</span>
    <span class="n">field</span><span class="p">(</span><span class="n">PREC</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">)</span>
    <span class="n">field</span><span class="p">(</span><span class="n">EGU</span><span class="p">,</span>  <span class="s2">&quot;Volts&quot;</span><span class="p">)</span>
    <span class="n">field</span><span class="p">(</span><span class="n">DRVL</span><span class="p">,</span> <span class="s2">&quot;-10&quot;</span><span class="p">)</span>
    <span class="n">field</span><span class="p">(</span><span class="n">DRVH</span><span class="p">,</span> <span class="s2">&quot;+10&quot;</span><span class="p">)</span>
    <span class="n">field</span><span class="p">(</span><span class="n">VAL</span><span class="p">,</span>  <span class="s2">&quot;0.000&quot;</span><span class="p">)</span>
    <span class="n">field</span><span class="p">(</span><span class="n">FLNK</span><span class="p">,</span> <span class="s2">&quot;EXAMPLE:SUM&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">record</span><span class="p">(</span><span class="n">ao</span><span class="p">,</span> <span class="s2">&quot;EXAMPLE:B&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">field</span><span class="p">(</span><span class="n">DESC</span><span class="p">,</span> <span class="s2">&quot;B voltage&quot;</span><span class="p">)</span>
    <span class="n">field</span><span class="p">(</span><span class="n">PREC</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">)</span>
    <span class="n">field</span><span class="p">(</span><span class="n">EGU</span><span class="p">,</span>  <span class="s2">&quot;Volts&quot;</span><span class="p">)</span>
    <span class="n">field</span><span class="p">(</span><span class="n">DRVL</span><span class="p">,</span> <span class="s2">&quot;-10&quot;</span><span class="p">)</span>
    <span class="n">field</span><span class="p">(</span><span class="n">DRVH</span><span class="p">,</span> <span class="s2">&quot;+10&quot;</span><span class="p">)</span>
    <span class="n">field</span><span class="p">(</span><span class="n">VAL</span><span class="p">,</span>  <span class="s2">&quot;0.000&quot;</span><span class="p">)</span>
    <span class="n">field</span><span class="p">(</span><span class="n">FLNK</span><span class="p">,</span> <span class="s2">&quot;EXAMPLE:SUM&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This simple EPICS Db just creates a couple of analogue out records and a calc record that sums them.</p>
<p>Once you have completed the above, commit your changes and tag the repository.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;added t03-ea-test-01 IOC instance&quot;</span>
git<span class="w"> </span>tag<span class="w"> </span><span class="m">2024</span>.12.2
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span><span class="m">2024</span>.12.2
</pre></div>
</div>
<p>The new example IOC is now ready to be deployed.</p>
</section>
<section id="deploy-an-example-ioc-instance">
<h2>Deploy an Example IOC Instance<a class="headerlink" href="#deploy-an-example-ioc-instance" title="Link to this heading">#</a></h2>
<p>You are now ready to deploy the example IOC instance.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ec<span class="w"> </span>-v<span class="w"> </span>deploy<span class="w"> </span>t03-ea-test-01<span class="w"> </span><span class="m">2024</span>.12.2
</pre></div>
</div>
<p>You can check the status of the deployment using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ec<span class="w"> </span>ps
</pre></div>
</div>
<p>You could also investigate the other commands that <code class="docutils literal notranslate"><span class="pre">ec</span></code> provides by running <code class="docutils literal notranslate"><span class="pre">ec</span> <span class="pre">--help</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When things are not working as expected or you want to examine the resources you are deploying, you can use the <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">describe</span></code> command e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>t03-ea-test-01
</pre></div>
</div>
<p>If you prefer a more interactive approach, then look at the Kubernetes Dashboard. For a k3s local cluster refer to the notes on installing the dashboard in the previous tutorial (see <a class="reference internal" href="setup_k8s.html#k8s-dashboard"><span class="std std-ref">Set up k8s dashboard (Optional)</span></a>).</p>
<p>At DLS you can get to a Kubernetes Dashboard for your beamline via a landing page <code class="docutils literal notranslate"><span class="pre">https://pollux.diamond.ac.uk</span></code> for test beamlines on <code class="docutils literal notranslate"><span class="pre">Pollux</span></code> - remember to select your fed_id namespace from the dropdown in the top left.</p>
<p>For production beamlines with dedicated clusters, the landing pages are named after the beamline, for example:
<code class="docutils literal notranslate"><span class="pre">https://k8s-i22.diamond.ac.uk/</span></code> for BL22I.
<code class="docutils literal notranslate"><span class="pre">https://k8s-b01-1.diamond.ac.uk/</span></code> for the 2nd branch of BL01B.
in this case the namespace will be i22-beamline, b01-1-beamline, etc.</p>
</div>
</section>
<section id="verify-that-the-ioc-is-working">
<h2>Verify that the IOC is working<a class="headerlink" href="#verify-that-the-ioc-is-working" title="Link to this heading">#</a></h2>
<p>Right now you cannot see PVs from your IOC because it is running in a container network and channel access clients won’t be able to contact it.</p>
<p>For k3s users you can simply fix this by setting ‘hostNetwork: true’ in <strong>services/values.yaml</strong>. Then re-deploy the IOC instance (by pushing the change and making a new tag).</p>
<p>DLS users do not have permission to run host network in their personal namespaces.</p>
<p>The best solution is to use a channel access gateway to bridge the container network to the host network. We will do this in a later tutorial.</p>
<p>For now you can check you IOC by launching a shell inside it’s container and using the <code class="docutils literal notranslate"><span class="pre">caput</span></code> and<code class="docutils literal notranslate"><span class="pre">caget</span></code> commands. All IOC containers have the epics-base tools installed. Try the following commands to confirm that the IOC is running and that the PVs are accessible.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ec<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>t03-ea-test-01
root@t03-ea-test-01-0:/#<span class="w"> </span>caput<span class="w"> </span>EXAMPLE:A<span class="w"> </span><span class="m">1</span>.1
Old<span class="w"> </span>:<span class="w"> </span>EXAMPLE:A<span class="w">                 </span><span class="m">0</span>
New<span class="w"> </span>:<span class="w"> </span>EXAMPLE:A<span class="w">                 </span><span class="m">1</span>.1
root@t03-ea-test-01-0:/#<span class="w"> </span>caput<span class="w"> </span>EXAMPLE:B<span class="w"> </span><span class="m">2</span>
Old<span class="w"> </span>:<span class="w"> </span>EXAMPLE:B<span class="w">                 </span><span class="m">0</span>
New<span class="w"> </span>:<span class="w"> </span>EXAMPLE:B<span class="w">                 </span><span class="m">2</span>
root@t03-ea-test-01-0:/#<span class="w"> </span>caget<span class="w"> </span>EXAMPLE:SUM
EXAMPLE:SUM<span class="w">                     </span><span class="m">3</span>.1
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="setup_k8s.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Setup a Kubernetes Cluster</p>
      </div>
    </a>
    <a class="right-next"
       href="add_k8s_ioc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Add an IOC to the Kubernetes Beamline</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-new-beamline-repository">Create a new beamline repository</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-the-new-beamline-repository">Configure the new beamline repository</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-the-epics-containers-cli">Setup the epics containers CLI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-simple-example-ioc-instance">Create a Simple Example IOC Instance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deploy-an-example-ioc-instance">Deploy an Example IOC Instance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-that-the-ioc-is-working">Verify that the IOC is working</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/epics-containers/epics-containers.github.io/edit/4.2.0/docs/tutorials/setup_k8s_new_beamline.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/setup_k8s_new_beamline.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>